# https://www.playframework.com/documentation/latest/Configuration

play {
  filters.headers.contentSecurityPolicy = null

  http {
    secret.key = "changeme"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

play.ws.ssl.default = true

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = [
    "http://localhost:4200",
    "http://localhost"
  ]
}
# Setting up mysql configuration
# For help on how to set up your own, use: https://www.playframework.com/documentation/2.8.x/AccessingAnSQLDatabase
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/SecurityTrader"
db.default.username = root
db.default.password = "password"