# https://www.playframework.com/documentation/latest/Configuration

play {
  filters.headers.contentSecurityPolicy = null

  http {
    secret.key = "changeme"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

play.ws.ssl.default = true

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = [
    "http://localhost:4200",
    "http://localhost"
  ]
}