# https://www.playframework.com/documentation/latest/Configuration

play {
  filters.headers.contentSecurityPolicy = null
  modules.enabled += "org.openapitools.Module"

  http {
    secret.key = "changeme"
    errorHandler = "org.openapitools.ErrorHandler"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}
