*
  box-sizing: border-box

.welcome
  vertical-align: center

.authentication
  max-width: 300px

.mat-form-field
  width: 100%

.footer
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  border-top: 1px solid #eee
  padding: 20px 35px
  column-gap: 20px

.signUpButton
  cursor: pointer
  color: #fff
  background: #189a1b
  border: 1px solid #189a1b
  margin-left: auto
  text-transform: uppercase
  text-decoration: none
  border-radius: 20px
  font-weight: 700
  font-size: 12px
  line-height: 32px
  padding: 0 15px
