*
  box-sizing: border-box

.welcome
  vertical-align: center

.authentication
  max-width: 300px

.mat-form-field
  width: 100%

.footer
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 14px
  border-top: 1px solid #eee
  padding: 20px 35px
  column-gap: 20px

