.toolbar
  width: 100%
  height: 6%
  text-align: right
  font-size: 17px
  a
    padding: 10px

.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 94%
  ul
    list-style: none
