.title
  vertical-align: center

.option-column
  padding: 0 0 0 0
  li
    padding: 5px

.t-create-game-button
  size: 24px
  width: 300px
  height: 50px

.t-join-game-button
  padding: 2px

.t-game-code-form-field
  width: 250px
  padding: 5px
  font-size: 20px

.t-username-form-field
  width: 300px
  padding: 5px
  font-size: 20px

ul
  list-style: none
  text-align: center
