.chat-container
  width: 100%
  height: 100%

.chat-input-container
  height: 30%
  width: 100%

.chat-input
  width: 100%

.message-list
  list-style: none
  padding-left: 5px
  li
    padding-bottom: 5px

.message-user
  color: blue

.chat-window
  height: 70%
  overflow-y: scroll

.message-list
  td
    vertical-align: top

.send-icon:hover
  cursor: pointer
