.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 90%
  ul
    list-style: none

.title
  vertical-align: center

.option-column
  padding: 0 0 0 0
  li
    padding: 15px
  button
    size: 24px
    width: 300px
    height: 50px
